<!DOCTYPE HTML>
<!--
	Royale by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Stretching</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>	
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container">
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">M&F<FIELDSET></FIELDSET></a></h1>

				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">근력증진</a></li>
						<li class="active"><a href="stretching.html">스트레칭</a></li>
						<li><a href="exercise.html">추천 유튜버</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- Header -->


		<!-- Banner -->
			<div id="banner">
			<div class="container">
			</div>
			</div>

		<!-- Banner -->
		
		<!-- Main -->

		<div id="main">
			<div id="portfolio" class="container">
				<div class="row">
					<section class="3u">
						<header>
							<h2>자기전, 아침 스트레칭</h2>
						</header>
						<a href="#" class="image full"><img src="images/STR1.png" alt=""></a>
						<p>자기전 몸이 불편해 잠이안와? <br>아침에 개운하지않고 뻐근하다고 ? <br>꼭 따라해보자!<br></p>
						<a href="EMSTR.html" class="button">보러가기</a>
					</section>
					<section class="3u">
						<header>
							<h2>운동전 스트레칭</h2>
						</header>
						<a href="#" class="image full"><img src="images/warmup0.png" alt=""></a>
						<p>바쁘다고 바로 운동을 해도될까?<strong> NO!</strong><br>운동전 몸을 달궈주는 스트레칭<br>빼먹지 말고 꼭 하자!</p>
						<a href="warmup.html" class="button">보러가기</a>
					</section>
					<section class="3u">
						<header>
							<h2>목 통증</h2>
						</header>
						<a href="#" class="image full"><img src="images/neck0.jpg" alt=""></a>
						<p>직장인,주부,학생 누구든 달고사는<br><strong>목 통증</strong><br>꾸준한 스트레칭으로 관리하자!</p>
						<a href="neck.html" class="button">보러가기</a>
					</section>
					<section class="3u">
						<header>
							<h2>허리 통증</h2>
						</header>
						<a href="#" class="image full"><img src="images/waist1.jpg" alt=""></a>
						<p>학생,직장인의 모든 공통점<strong> 허리통증</strong><br>더 이상 뻣뻣한 허리는 그만!<br>스트레칭으로 유연하게 만들어보자!</p>
						<a href="waist.html" class="button">보러가기</a>
					</section>
					<section class="3u">
				</div>
			</div>
			
			<!-- Welcome -->		
			<div id="welcome" class="container">
				<div class="divider"></div>
				<div class="row">
					<section>
						<header>
							<h2>스트레칭의 중요성</h2>
						</header>
						<p>부상이 생기지 않도록 운동하기 전에는 몸을 준비시켜야 하고, 운동이 끝난 후에는 원래의 상태로 돌아갈 수 있도록 근육의 긴장을 풀어야 한다
						<br>우리는 때때로 운동과정에서 가장 중요한 부분 중 하나인 스트레칭을 잊어버린다. <strong>스트레칭은 운동하는 데 있어 필수적이다.</strong><br>
						스트레칭을 하게되면 관절낭,인대,근육,건 등 결합조직이 이완되며 유연성이 증가된다<br>
						유연성의 증가는 근육을 사용할때 효과적으로 쓸수 있도록 해준다<br>
						


						</p>
					</section>
				</div>
			</div>
			<!-- /Welcome -->
			
		</div>
		<!-- /Main -->		
		
		
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design:곽영철
		</div>
	</body>
</html>